server.port=8080
spring.application.name=bill-splitter

jwt.secret=FEgnrQBrDFhwwpzKPgwbBVHmNTzBGNQQMQSLZQmZydvrzGtnhGWVRBWyhbggHnqq
jwt.access.token.expiration-ms=6000000000
jwt.refresh.token.expiration-ms=604800000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bills

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

bill.splitter.authorization.header.name=Authorization
bill.splitter.authorization.token.prefix=Bearer 